<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮1"
        android:textSize="10pt"
        android:id="@+id/plus">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮2"
        android:textSize="10pt"
        android:id="@+id/minus"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮3"
        android:textSize="10pt"
        android:id="@+id/next"></Button>
    </LinearLayout>
    !--定义显示图片整体的ImageView-->
    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="240px"
        android:background="#0000ff"
        android:src="@drawable/a1"
        android:scaleType="fitCenter"/>
    <ImageView
        android:id="@+id/image2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#0000ff"
        android:layout_marginTop="10dp"/>

</LinearLayout>